/* CSS Document */

/******************************************************/
/* ------- BELOW 1344PX (Smaller dekstops) --------*/
/******************************************************/

@media(max-width: 84em ){
	.hero{
		max-width: 120rem;
	}
	
	.heading-primary{
		font-size: 4.4rem;
	}
	
	.gallery{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	
}
	/******************************************************/
        /* ------- BELOW 1200PX (Lansdscape tablets) --------*/
  /******************************************************/
	
}
@media(max-width:75em){
	html{
		font-size:56.25%; 
	}
	
	.heading-secundary{
	
	font-size: 3.6rem;
	
	
}
	
	.heading-tertiary{
	font-size: 2.4rem;
	
}
	.grid{
	column-gap: 4.8rem;
		row-gap:6.4rem;
			
	}
	
  .header{
		padding: 0 3.2rem;
	}
	.hero{
		gap: 4.8rem;
	}
	.main-nav-list{
		gap:3.2rem;
	}
	.testimonials-container{
	padding: 9.6rem 3.2rem;
	
}
}
	/******************************************************/
       /* ------- BELOW 944PX (Tablets) --------*/
/******************************************************/

@media(max-width:59em){
	html{
		font-size:50%; 
	}
	.hero{
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap:6.4rem;
	}
	.hero-image{
	width: 60%;
}
	.hero-text-box{
		text-align: center;
	}
	.hero-image-box{
		text-align: center;
	}
	.deliverd-meals{
		justify-content: center;
		margin-top: 3.2rem;
	}
	.logos img{
		height: 2.4rem;
		
	}
	.step-number{
		font-size: 7.4rem;
	}
	.meal-content{
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}
	.section-testimonials{
		grid-template-columns: 1fr;
	}
	.gallery{
		grid-template-columns:repeat(6, 1fr);
	}
	.grid{
		column-gap:3.2rem;

	}
	.cta{
		grid-template-columns: 3fr 2fr;
	}
	.cta-form{
		grid-template-columns: 1fr;
	}
	.cta-form button{
		margin-top: 1.2rem;
	}
	/******************************************************/
       /* ------- Mobile navigation --------*/
/******************************************************/
	.btn-mobile-nav{
		display: block;
	}
	.main-nav{
		background-color: rgba(255, 255, 255,0.97);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
		transform: translateX(100%)
	}
	
	.nav-open .main-nav{
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0)
	}
	.main-nav-list{
		flex-direction: column;
		gap:4.8rem;
	}
	.main-nav-link:link,
.main-nav-link:visited{
	font-size: 3.2rem;
}
	.nav-open .icon-mobile-nav[name="close"]{
	display: block;
}
	.nav-open .icon-mobile-nav[name="menu"]{
		display: none;
		
	}
	.priceing-plan{
		width: 90%;
	}
	
}

	/******************************************************/
       /* ------- BELOW 704PX (Smal-Tablets) --------*/
/******************************************************/

@media(max-width:44em){
	.grid-3-cols,
	.grid-4-cols{
	grid-template-columns: repeat(2, 1fr);
	
		
}
	.diets{
		grid-column:1/-1;
		justify-self:center;
	}
	.heading-secundary{
		margin-bottom: 4.8rem;
	}
	.priceing-plan{
		width: 100%;
	}
	.grid-footer{
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
}
	.nav-coll{
	grid-row: 1;
	grid-column: span 2;
	}
	.address-col,
	.logo-col{
		grid-column: span 3;
	}
	.section-pricing {
		padding: 8.6rem 0;
	}
	
     }

/******************************************************/
       /* ------- BELOW 550PX (Smal-Phones) --------*/
/******************************************************/

@media(max-width:34em){
	.grid{
		row-gap:4.8rem;
	}
	
	
.grid-2-cols,	
.grid-3-cols,	
.grid-4-cols{
		grid-template-columns:1fr;
	}	
	
	.hero{
		padding: 3.2rem;
	}
	.section-hero{
		padding: 2.4rem 0 6.4rem;
	}
	.btn,
.btn:link,
	.btn:visited{
		padding: 2.4rem 1.6rem;
	}
	.hero-image{
		width: 80%;
	}
	.logos img{
		height: 1.2rem;
	}
	.step-img-box:nth-child(2){
		grid-row: 1;
	}.step-img-box:nth-child(6){
		grid-row: 5;
	}
	.step-img-box{
		transform: translateY(24px);
	}
	.testimonials{
		grid-template-columns: 1fr;
	}
	.gallery{
		grid-template-columns: repeat(4, 1fr);
		gap:1.2rem;
	}
	.cta{
		grid-template-columns: 1fr;
	}
	.cta-img-box{
		height: 32rem;
		grid-row: 1;
	}
	.cta-text-box{
	padding:3.2rem;
}

}
	

